<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
<title>THZH Programming</title>
    </head>

    <body>
        <div class="Top">
            <div class="LogoContainer">
                <img src="https://bit.ly/3siTqY2" class="logo" />
            </div>
            <div class="MenuContainer">
                <a href="https://www.messenger.com/rooms" class="Menu">Rooms</a>
                <a href="https://www.messenger.com/features" class="Menu">Features</a>
                
                <a href="https://www.messenger.com/privacy" class="Menu">Privact & Safety</a>
                <a href="https://developers.facebook.com/products/messenger" class="Menu">For Developers</a>
            </div>
            <div class="mobilemenucontainer">
            <img src="https://static.thenounproject.com/png/521077-200.png" class="mobilemenu"/>
            </div>
            
        </div>
        <div class="mainContainer">
            
            <div class="container">
                <div class="left">
                    <div class="inner">
                        <h1 class="head">Hang out
                            anytime, anywhere</h1>
                        <div class="second">Messenger makes it easy and fun to stay close to your favorite people.
                        </div>
                        
                            <input type="text" class="block" placeholder="Email or phone number"/>
                            
                            <input type="pasword" class="block" placeholder="Password"/>
                            <div>
                                <button class="signin">Sign in</button>
                            <a href="https://bit.ly/3ANrkrf" class="password">Fogetten Password?</a>
                            </div>
                            
                            <div class="checkbox"><input type="checkbox"/>
                            <span class="keep">Keep me signed in</span></div>
                         <a href="https://apps.apple.com/us/app/messenger/id1480068668?mt=12">  
                        <img src="https://bit.ly/3shc1DQ" class="appstore app"/></a>
                        <a href="https://www.microsoft.com/en-us/p/messenger/9wzdncrf0083?activetab=pivot:overviewtab">
                        <img src="https://bit.ly/3xNhjbA" class="micro app"/></a>
                    </div>
                </div>

                <div class="right">
                    <img src="https://bit.ly/2VVuXwj" class="image"/>
                </div>
            </div>
        
                <div class="Bottom">
                    <div class="facebookfooter">
                        <span class="Facebook">© Facebook 2021.</span>
                       <span class="footer">The Apple and Google Play logos are trademarks of their respective owners.</span>
                    </div>   
                    <div class="DataContainer">
                        <a href="https://www.facebook.com/policy.php" class="data">Data Policy</a>
                     <a href="https://www.facebook.com/policies/?ref=pf" class="data">Terms</a>
                    </div>
                    <div class="LanguageContainer">
                    <span class="language">English(US)</span></div>
                    <div class="Lastimage"><img src="https://bit.ly/3D344aA" /></div>
                </div>
        </div>
       
    </body>
</html>